namespace TeamDevelopment_team1.Models
{

    // ================================================================
    // 列挙型は数値に分かりやすい名前を付けます。
    // データベースでは、優先度列に 1、2、または 3 が格納されます。
    // C# では、生の数値ではなく、低、中、高といった値を使用します。
    //
    // DB value  -->  C# name
    //    1      -->  Low
    //    2      -->  Mid
    //    3      -->  High
    //
    // Dapperはデータベースから取得した整数値をこの列挙型に自動的に変換します。
    // ================================================================
    public enum Priority
    {
        Low = 1,
        Mid,
        High
    }
}
